name: Japanese
natively: 日本

authors:
  - Achu biju (AmiFutami)

# commons
com_1: "`処理...`"
com_2: "`検索...`"
com_3: "`無効入力`"
com_4: "`サポートされていないメディア..`"
com_5: "`ダウンロード...`"
com_6: "`アップロード...`"
com_7: "`何か 行った 間違い`"

# chatactions
can_1: "#GBanned_User 参加しました.\n\n**User** : {}\n**Reason**: {}\n\n`ユーザー禁止.`"
can_2: "∆ #UsernameUpdate\n\n@{} ユーザー名を変更しました に @{}"
can_3: "∆ #UsernameUpdate\n\n{} 削除されました これは ユーザー名. (@{})"
can_4: "∆ #UsernameUpdate\n\n{}'s 新着 ユーザー名 --> @{}"

# help
help_1: "{}は有効なプラグインではありません！"
help_2: "「ボットがインラインクエリに応答しませんでした。\n{}再起動の使用を検討してください。」"
help_3: "「 `@Botfatherからボットのインラインモードをオンにしてください。"
help_4: "•プラグイン"
help_5: "•アドオン"
help_6: "••ボイスチャット"
help_7: "「インラインプラグイン••」"
help_8: "「⚙️オーナーツール」"
help_9: "「設定⚙️」"
help_10: "••Cʟᴏꜱᴇ••"
help_11: "プラグイン名-{} \n\n✘使用可能なコマンド-\n\n"
help_12: "「音声通話がアクティブではありません！」"
help_13: "「公式アドオンをロードするには「{} setdbADDONSTrue」を実行してください」"

# userlogs
userlogs_1: "「タグロガーに設定したチャットIDが間違っています。修正してください」"
userlogs_2: "「タグをログに記録するためのタグロガーチャットに私を追加してください」"
userlogs_3: "チャットを終了"
userlogs_4: "あなたのAsstボットはタグログチャットでメッセージを送信できません。\nタグログを取得するために追加してください。"
userlogs_5: "左` {} `"

# admintools
adm_1: "「「彼が誰なのかわからなかった！」"
adm_2: "「うーん..ここには権利がないと思います！」"
adm_3: "「 `時間も提供してください..`」"
pro_1: "「 `ユーザーに返信して彼を宣伝してください！`」"
pro_2: "{}`は{}の管理者になりました。タイトルは{}です。` "
de_1: "`ユーザーに降格するように返信してください！ `"
de_2: "{}`は{} `の管理者ではなくなりました"
ban_1: "`ユーザーに返信するか、ユーザー名を指定してユーザーを禁止します！ `"
ban_2: "` LoL、開発者を禁止することはできません😂` "
ban_3: "「 `ユーザーを禁止する権利はありません。`」"
ban_4: "{} **禁止された** {} ** in **` {} `"
ban_5: "\n **理由**: ` {} `"
tban_1: "`誰かに返信するか、そのIDを教えてください... `"
tban_2: "` {} `の{}で` `{}` `が正常に禁止されました"
unban_1: "`ユーザーに返信するか、ユーザー名を指定して禁止を解除してください！`"
unban_2: "「 `ユーザーの禁止を解除する権利はありません。`」"
unban_3: "{} **禁止解除された** {} ** in **` {} `"
kill_1: "「 `私にはユーザーを蹴る権利がありません。`」"
kill_3: "「 `私は彼を蹴ることができません...`」"
kill_4: "{} **キックされた** {} ** in **` {} `"
kick_1: "`私 しないでください ユーザーを蹴る権利がある.`"
kick_2: "「 `笑、開発者を蹴ることはできません`😂」"
kick_3: "`私は彼を蹴ることができません...`"
kick_4: "{} **によって蹴られた** {} **in** `{}`"
pin_1: "`メッセージに返信してピン留めしてください！ `"
pinned_1: "「固定されたメッセージが見つかりません！」"
pinned_2: "「現在のチャットの固定メッセージは[ここ]（{}）です。"
unpin_1: "メッセージに返信するか、` {} unpinall`を使用してください"
listpin_1: "「このグループに固定されたメッセージはありません！」"
purge_1: "`パージ元のメッセージに返信します。` "
purgeall_1: "`削除する誰かのメッセージに返信してください。` "
purgeall_2: "{}からのすべてのメッセージを正常にパージしました"

# akinator
aki_1: "「ゲームは終了しました...」"
aki_2: "「ゲーム開始」"
aki_3: "「タイムアウト！」"

# antiflood
antiflood_1: "`アンチフラッド設定が無効になっています `"
antiflood_2: "「`このチャットには洪水制限はありません。`"
antiflood_3: "「`あなたはミュートされました。`」"
antiflood_4: "`このチャットでAntiflood設定を{}に正常に更新しました。` "
antiflood_5: "`このチャットのフラッド制限は{}です。` "

# ascii
ascii_1: "`画像に返信.`"
ascii_2: "`html に変換...`"

# audiotools
audiotools_1: "オーディオまたはビデオに返信.."
audiotools_2: "ダウンロードに成功し、音声に変換中"
audiotools_3: "`トリミングするフォーマットで時間を与える `"
audiotools_4: "`不正なデータ `"
audiotools_5: "`ダウンロードしようとしています... `"
audiotools_6: "`トリム期間が間違っています `"
audiotools_7: "トリミングされたオーディオを` {} `から` {} `に"
audiotools_8: "ビデオファイルに返信..`"
audiotools_9: "`オーディオが見つかりません... `"
audiotools_10: "`ビデオから抽出されたオーディオ... `"

# asstcmd
asstcmd_1: "`このコマンドを返信と単語とともに使用して、コマンドを使用します。` "
asstcmd_2: "`削除したいコマンドを教えてください。` "
asstcmd_3: "完了コマンド:\n`{}`が削除されました。"
asstcmd_4: "完了コマンド:\n`{}`が保存されました。"
asstcmd_5: "「コマンドが見つかりません」"
asstcmd_6: "**すべてのアシスタントCMDS **\n\n"

# autocorrect
act_1: "AUTOCORRECT 特徴 オン"
act_2: "AUTOCORRECT 特徴 オフ"

# autopic
autopic_1: "`検索するものを提供... `"
autopic_2: "`{}`の結果が見つかりません"
autopic_3: "検索に関連するコレクション` {} `を取得しました！\nAutopicを開始します！"
autopic_4: "「AUTOPICは使用されていませんでした!!」"
autopic_5: "「AUTOPICが停止しました！」"

# inline
inline_1: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nPʟᴜɢɪɴs ~ {}**"
inline_2: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nAᴅᴅᴏɴs ~ {}**"
inline_3: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nAᴅᴅᴏɴs ~ {}\n\nDᴏ **`.setdb ADDONS True`** ᴀɴᴅ ʀᴇsᴛᴀʀᴛ ᴛᴏ ɢᴇᴛ ᴀᴅᴅᴏɴs.**"
inline_4: "** Bᴏᴛ Oғ {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nTᴏᴛᴀʟ Cᴏᴍᴍᴀɴᴅs ~ {}**"
inline_5: "**Mᴇɴᴜ Hᴀs Bᴇᴇɴ Cʟᴏsᴇᴅ**"
inline_6: "**Voice Chat Help Menu for {}**\n**Available Commands:** `{}`\n\n@TeamUltroid"
inline_7: "行う .help {} コマンドのリストを取得するには."
inline_8: "下のボタンをクリックして更新してください!"
inline_9: "あなたはすでに最新バージョンを使用しています"

# tagnotif
tagnot_1: "{} でタグ付け {}\n\n```{}```\n\n[📨 Message 📨]({})"
tagnot_2: "{} でタグ付け {}\n\n [📨 Message 📨]({})"

# whisper
wspr_1: "@{} 秘密のメッセージ.\n読んだ後、あなたのmsgを削除します.\nまたは、次のメッセージは更新されません."
wspr_2: "メッセージが削除されました"
wspr_3: "IDまたはユーザー名も追加"
wspr_4: "利用者 {} 見つかりません\nもう一度検索n"
wspr_5: "こんなことできませんよ"

# afk
afk_1: "**もう違います Afk**\n\nのために離れていた ~ `{}`"
afk_2: "#AFK\nAFK モードを False に設定する.\nそれ以来AFKでした ~ `{}`"
afk_3: "**私は 現在は AFK.**\nLast seen `{}` ago.\n\n**Reason:** `{}`"
afk_4: "**私は 現在は AFK.**\n\nLast seen `{}` ago."
afk_5: "**私はm ゆき AFK.**\n\n**Reason:** `{}`"
afk_6: "**私は ゆき AFK.**"

# bot
bot_1: "ねえ,  私は生きている."
bot_2: "統計"
bot_3: "Repo"
bot_4: "サポート"
bot_5: "• `再起動...`"
alive_1: "**The Ultroid Userbot...**\n\n**{}**\n\n┏━━━━━━━━━━━━━━━━━━━━━\n┣ **Owner** - `{}`\n┣ **Version** - `{}`\n┣ **Py-Ultroid** - `{}`\n┣ **UpTime** - `{}`\n┣ **Python** - `{}`\n┣ **Telethon** - `{}`\n┣ **Branch** - `{}`\n┗━━━━━━━━━━━━━━━━━━━━━"
log: "**Heroku** Ultroid Logs.\nPasted [here]({}) too!"
ping: "**Pong !!** `{}ms`\n**Uptime** - `{}`"
usage: "**⚙️ Dyno Usage ⚙️**:\n\n-> **Dyno usage for** `{}`:\n  •  **{}h**  **{}m |** `[{}%]`\n-> **Dyno hours quota remaining this month**:\n  •  **{}h**  **{}m |** `[{}%]`\n\n**Total Disk Space**: `{}`\n**Used**: `{}`\n**Free**: `{}`\n\n**📊 Data Usage 📊**\n**Upload**: `{}`\n**Down**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{}%`\n**DISK**: `{}%`"
usage_simple: "**Total Disk Space**: `{}`\n**Used**: `{}`\n**Free**: `{}`\n\n**📊 Data Usage 📊**\n**Upload**: `{}`\n**Down**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{}%`\n**DISK**: `{}%`"
shutdown: "さようなら {}.\n`シャットダウン...`"

# blacklist
blk_1: "`ブラックリストに単語を入れてください..` "
blk_2: "完了: ` {} `ここでブラックリストに登録されました。"
blk_3: "`ブラックリストから削除する単語を指定してください..` "
blk_4: "完了: ` {} `ブラックリストから削除されました。"
blk_5: "このチャットで見つかったブラックリストは: \n \n"
blk_6: "「ここにブラックリストの単語が見つかりません」"

# broadcast
bd_1: "`データベースに追加しています... `"
bd_2: "`すべての管理チャネルをdbに追加しようとしています... `"
bd_3: "**完了。** \nすでにデータベースにあるチャット: {} \n新しく追加された: {}"
bd_4: "「チャンネルが追加されました！」"
bd_5: "`データベースに追加されました！ `"
bd_6: "`チャネルはすでにデータベースです！ `"
bd_7: "「データベースから削除されました」"
bd_8: "`削除しています... `"
bd_9: "チャネルはすでにデータベースから削除されています。"

# calculator
calc_1: "•Ultroi​​dインライン計算機•"
calc_2: "「電卓をもう一度開く」"

# channel hacks
cha_1: "「無効なチャネルが指定されました」"
cha_2: "「ソースが正常に追加されました」"
cha_3: "「ソースチャネルはすでに追加されています」"
cha_4: "「ソースデータベースがクリアされました。」"
cha_5: "「データベースからソースが削除されました」"
cha_6: "「ソースチャネルはすでにデータベースから削除されています。」"
cha_7: "データベースの宛先チャネル: "
cha_8: "データベースのソースチャネル: "

# carbon
carbon_1: "[{}]（tg: // user？id = {}）によって炭化された"
carbon_2: "`メッセージまたは読み取り可能なファイルへの返信..` "
carbon_3: "`カスタムカラーを使用してカーボンを作成... `"

# chat_bot
chab_1: "「ユーザーに返信するか、ユーザーのID /ユーザー名を教えてAIチャットボットを追加してください！」"
chab_2: "「 `ユーザーにAIが追加されていません。`」"
chab_3: "**このチャットのAI対応ユーザーの全リスト: ** \n \n"

# chats
chats_1: "`このチャットを削除できません `"
chats_2: "`私は管理者ではありません `"
chats_3: "＃Deleted \nDeleted {}"
chats_4: "「あなたの[{}]（{}）グループはボスを作りました！」"
chats_5: "「@ TeamUltroi​​dに参加」"
chats_6: "「あなたの{}グループ/チャンネルはボスになりました！」"

# clean action
clan_1: "このチャットにクリーンアクション設定を追加しました"
clan_2: "このチャットのクリーンアクション設定を削除しました"
clan_3: "`無効なID` "
clan_4: "`チャットが追加されていません `"
clan_5: "クリーンアクションはこのチャットですでに有効になっています."

# converter
cvt_1: "`任意のメディア/ドキュメントに返信 `"
cvt_2: "ファイルの名前と拡張子を指定してください"
cvt_3: "`メディアに返信..` "
cvt_4: "`サムネイル付きのimgまたはファイルに返信してください。` "
cvt_5: "返信されたファイルにサムネイルがありません。`"
cvt_6: "[This]（{}）をカスタムサムネイルとして追加"
cvt_7: "`読み取り可能なファイルに返信する `"
cvt_8: "`読み取り可能なファイルではありません。` "

# eventsofday
eod_1: "🎊**今日のイベント** \n \n"
eod_2: "•** {} / 2021-2022のイベント** \n \n"

# core
core_1: "モジュールが見つかりました"
core_2: "{}。pyは.pasteを使用してnekoとrawに貼り付けます。"
core_3: "「もう一度検索..？」"
core_4: "モジュール{}が見つかりました"
core_5: "{}。pyは.pasteを使用してネコと生を貼り付けます。"
core_6: "モジュール{} .pyが見つかりません"
core_7: "「そのようなモジュールはありません」"
core_8: "{}。pyという名前のモジュールはありません"
core_9: "`アンロードするプラグインの名前を指定 `"
core_10: "**Uɴʟᴏᴀᴅᴇᴅ**` {} `**Sᴜᴄᴄᴇssғᴜʟʟʏ。**"
core_11: "**YᴏᴜCᴀɴ'ᴛUɴʟᴏᴀᴅOғғɪᴄɪᴀʟPʟᴜɢɪɴs**"
core_12: "**NᴏPʟᴜɢɪɴNᴀᴍᴇᴅ**` {} `"
core_13: "`アンインストールしたいプラグインの名前を教えてください `"
core_14: "**Uɴɪɴsᴛᴀʟʟᴇᴅ**` {} `**Sᴜᴄᴄᴇssғᴜʟʟʏ。**"
core_15: "**YᴏᴜCᴀɴ'ᴛUɴɪɴsᴛᴀʟʟOғғɪᴄɪᴀʟPʟᴜɢɪɴs**"
core_16: "`ロードしたいプラグインの名前を付けてください `"
core_17: "**SᴜᴄᴄᴇssғᴜʟʟʏLᴏᴀᴅᴇᴅ**` {} `"
core_18: "**ロードできませんでした**` {} `**次のエラーのため** \n` {}` "

# devtools
devs_1: "`コマンドが指定されていません `"
devs_2: "` Pythonコマンドを入力してください `"
devs_3: "` Give Some C ++ Code..` "

# dm
dm_1: "`チャットのユーザー名またはIDを送信先に指定してください。` "
dm_2: "` msgに送信または返信するテキストを送信 `"
dm_3: "`⚜️メッセージが配信されました！⚜️` "
dm_4: "エラー: {} \n使用法を読む: ` {} help other` "
dm_5: "「 `プライベートチェックイン`」"
dm_6: "`配信するメッセージが見つかりません: （ `​​"

# echo
echo_1: "**ユーザー向けにアクティブ化されたエコー: ** \n \n"

# fake action
fka_1: "「{}秒間偽のアクションを開始します。」"

# fedutils
sf_1: "「Mass-FedBanを開始しています...」"
sf_2: "`ユーザーが指定されていません！ `"
sf_3: "「私の開発者を禁止することはできません!!」"
sf_4: "` roseが応答していないか、プラグインが誤動作しているようです `"
sf_5: "「フィードコマンドは5分に1回しか使用できません」"
sf_6: "「5分後に再試行してください。」"
sf_7: "FedAdminListを収集できません。再試行（{} / 3）..."
sf_8: "「エラー」"
sf_9: "「FedAdminListを収集できません。」"
sf_10: "「{}フィードでのFBaning」"
sf_11: "「指定されたFBanグループIDが正しくありません。」"
sf_12: "{}除外されました。"
sf_13: "FedAdminファイルの削除中にエラーが発生しました。\n {}"
sf_14: "SuperFBanが完了しました。\n合計フィード-{}。\n除外-{}。\n影響を受ける{}フィード。\n＃TB"
sf_15: "「Mass-UnFedBanを開始しています...」"
sf_16: "SuperUnFBanが完了しました。\n合計フィード-{}。\n除外-{}。\n影響を受ける{}フィード。\n＃TB"
sf_17: "`誰かのIDを教えてください、またはsomonesメッセージに返信して彼/彼女のfedstatを確認してください。` "
sf_18: "「フィードのリスト{}は禁止されています。\n \nUltroi​​dを使用して収集されました。」"
sf_19: "**エラー** \n`ブロックを解除` @ MissRose_Bot`そして再試行してください！ "
sf_20: "`情報を抽出しています... `"
sf_21: "\n \nUltroi​​dによって抽出されたFedInfo"
sf_22: "「ユーザーが指定されていません。」"
sf_23: "**エラー** \n`ブロックを解除` @ MissRose_Bot`そして再試行してください！ "

# filter
flr_1: "`このコマンドワードを使用して、フィルターと応答として設定します... `"
flr_2: "このチャットで見つかったフィルターは\n \n"
flr_3: "`フィルターを削除してください..` "
flr_4: "完了: フィルター` {} `が保存されました。"
flr_5: "完了: フィルター` {} `が削除されました。"
flr_6: "「ここにフィルターが見つかりません」"

# fontgen
fgn_1: "**使用可能なフォント** \n \n"

# force subscribe
fsub_1: "「ユーザーが参加したいチャンネルを提供してください！」"
fsub_2: "「正しいチャネルユーザー名またはIDを指定してください」"
fsub_3: "「このチャットではForceSubがアクティブではありませんでした！」"
fsub_4: "「チャネルに参加」"
fsub_5: "「ミュートを解除する」"
fsub_6: "「そのチャンネルに参加してください！\n次にこのボタンをクリックしてください！」"
fsub_7: "「このメッセージはあなたのためではありません」"
fsub_8: "「ご参加いただきありがとうございます！」"

# extra
ex_1: "`メッセージに返信..` "

# gdrive
gdrive_1: "「 `Googleドライブで既に承認済みです` "
gdrive_2: "[ここ]（https://console.developers.google.com/flows/enableapi?apiid=drive）にアクセスして、` GDRIVE_CLIENT_ID`と `GDRIVE_CLIENT_SECRET`を取得します\n\nGDRIVE_CLIENT_IDとGDRIVE_CLIENT_SECRETをこのように送信します。\n`GDRIVE_CLIENT_IDGDRIVE_CLIENT_SECRET`をスペースで区切って送信します。 "
gdrive_3: "`間違ったクライアントID` "
gdrive_4: "`問題が発生しました。`/ auth`をもう一度送信してください。\n同じことが発生した場合は、 `@ TheUltroi​​dに連絡してください。"
gdrive_5: "`成功！\nUltroi​​dUserbotでGoogleドライブを使用する準備が整いました。` "
gdrive_6: "` `{}`に移動して `` / auth.`を送信します。 "
gdrive_7: "**ファイルをG-Driveに正常にアップロードしました: ** \n \n [{}]（{}）"

# get addons
gas_1: "「生のリンクを提供してください！」"

# glitch
glitch_1: "`グリッチ...`"

# ご挨拶
grt_1: "`ウェルカムノートが保存されました `"
grt_2: "「これはPMではなくグループで使用してください！」"
grt_3: "「 `ようこそとして設定したいメッセージに返信する`」"
grt_4: "`ウェルカムは設定されていません！ `"
grt_5: "`ウェルカムノートが削除されました `"
grt_6: "`さようならが設定されていません！ `"
grt_7: "`さようならとして設定したいメッセージに返信 `"

# mediainfo
mdi_1: "「詳細情報」"

# greetings
nightm_1: "「正しい形式で時間を与える」"
nightm_2: "「時刻が正常に設定されました」"
nightm_3: "「完了、現在のチャットをナイトモードに追加」"
nightm_4: "完了、ナイトモードから現在のチャットを削除"
nightm_5: "「何かがおかしい」"

# pmpermit
pmperm_1: "「私が応答するのを待ってください。そうしないと、ブロックされてスパムとして報告されます!!」"
pmperm_2: "「ええ、スパムを送信しないように言ったのです！\n今のところ、あなたはブロックされ、報告されています。」"
pmperm_3: "誰かのメッセージに返信するか、このコマンドを非公開で試してください。"

# schedule_msg
schdl_1: "`スケジュールされたメッセージが正常に `"
schdl_2: "`フォーマットが正しくありません `"

# searches
srch_1: "`誰を検索しますか？ユーザー名を教えてください!! `"
srch_2: "`そのようなユーザーは見つかりませんでした... `"
srch_3: "`曲が見つかりません... `"

# snip
snip_1: "「切り取りとして設定する単語を入力してメッセージに返信してください。」"
snip_2: "「削除する単語を教えてください...」"
snip_3: "「ここにスニップが見つかりません。」"

# specialtools
spcltool_1: "「オーディオまたはビデオに返信」"
spcltool_2: "`完了..このオーディオを追加したいビデオに返信してください `"
spcltool_3: "動画に返信"
spcltool_4: "`最初に.rawで音声に返信する `"
spcltool_5: "「ダウンロードに成功しました。オーディオをビデオに追加します」"
spcltool_6: "`入力をdd / mm / yyyy形式で入力 `"
spcltool_7: "`HappyBirthdayToU🎉🎊` "
spcltool_8: "「検索するものを提供してください。」"
spcltool_9: "「何も見つかりませんでした」"

# sudo
sudo_1: "`メッセージに返信するか、ID /ユーザー名を追加してください。` "
sudo_2: "「Sudoユーザーとして自分を追加することはできません...」"
sudo_3: "` SUDOユーザーが割り当てられていません... `"
sudo_4: "`ボットをSudoユーザーとして追加することはできません.`"

# unsplash
unspl_1: "「結果が見つかりません！」"

# updater
upd_1: "`更新を確認しています... `"
upd_2: "`おっと..いくつかの問題のためにアップデータを続行できません。`\n \n ** LOGTRACE: ** \n "
upd_3: "** [[{}]]（{} / tree / {}）で利用可能な新しいUPDATE: \n \nCHANGELOG ** \n \n {}"
upd_4: "`変更ログが大きすぎます。ファイルを表示して表示してください。` "
upd_5: "「更新するには下のボタンをクリックしてください。」"
upd_6: "\n`あなたのBOTは` **最新** `with` ** [[{}]]（{} / tree / {}）** \n"
upd_7: "`高速ソフト更新... `"

# upload download
udl_1: "`ダウンロードしたいファイル/メディアに返信... `"
udl_2: "ダウンロードに成功しました.. \nTo \n` {}` \nin `{}` "
udl_3: "`ファイルへの特定のパスを指定 `"
udl_4: "「 `ダウンロードしようとしています...`」"
udl_5: "`リンクを指定するのを忘れました: （ `"
udl_6: "`このディレクトリは空です。` "
udl_7: "`あなたはそれをすることはできません!`"

# words
wrd_1: "•**単語: **` {} `\n•**意味: ** __ {} __ \n \n•**例: ** __ {} __"
wrd_2: "** Word **-` {} `\n \n **同義語**-\n"
wrd_3: "** Word **-` {} `\n \n **反意語**-\n"
wrd_4: "`その意味を見つけるために言葉を与える..` "
wrd_5: "「同義語」"
wrd_6: "「反意語」"
wrd_7: "「同義語が見つかりません!! \n \n` {} `」"
wrd_8: "Antonymsが見つかりません!! \n \n` {}` "

# profanitY
prof_1: "`冒とく的な表現のためにこのチャットを追加しました！ `"
prof_2: "`このチャットを冒とく的なフィルタリングから削除しました！ `"

# notes
notes_1: "`このコマンドを返信と単語とともに使用して、メモを使用します。` "
notes_2: "完了注: `＃{} `が保存されました。"
notes_3: "「削除するノートハンドラーを教えてください。」"
notes_4: "このチャットで見つかったメモは\n \n"
notes_5: "「ここにメモが見つかりません」"

# stickertools
sts_1: "「 `あなたは記事を書いていません、Waifuは去ります。`"
sts_2: "`アニメーションステッカーに返信... `"
sts_3: "** {}から選択してください**"
sts_4: "`アニメーション化されていないステッカーに返信します。` "
sts_5: "**パックが正常に変更されました**。\n **変更されたパック: ** [リンク]（{}）"
sts_6: "`メッセージ/メディアに返信... `"
sts_7: "`ステッカーが別のパックに追加されました！\nこのパックは新しく作成されました！\nパックは見つかります `[ここ]（t.me/addstickers/ {}）"
sts_8: "`ステッカーの追加に失敗しました。`@ Stickers`ボットを使用して手動でステッカーを追加してください。` "
sts_9: "` Oooアニメーションステッカー👀... `"
sts_10: "`任意のメディアに返信... `"
sts_11: "「このステッカーをKanging ...」"
sts_12: "` Kanged！ `\n`絵文字`: {} \n`ステッカーパック `[こちら]（t.me / addstickers / {}）"
sts_13: "`スペースが不足しているためパック{}に切り替えています `"

# whichsong
whs_1: "<•オーディオファイルに返信•>"
whs_2: "「 `曲を特定しようとしています...`」"
whs_3: "曲の識別に失敗しました:("
whs_4: "**曲が認識されました！** \n名前: __ {} __"

# webupload
wbl_1: "`ファイル名を入力してくださいpls..`"

# writer
writer_1: "`Give Some Text Too`"

# webshot
wbs_1: "`Give a URL please!`"
wbs_2: "Invalid URL!"
wbs_3: "**WebShot Generated**\n**URL**: {}"

# youtube
youtube_1: "「オーディオをダウンロードするための（youtube）URLを教えてください！」"
youtube_2: "「 `ダウンロードするための直接オーディオリンクを与える`」"
youtube_3: "「ビデオをダウンロードするための（youtube）URLを教えてください！」"
youtube_4: "「 `ダウンロードするための直接ビデオリンクを与える`」"
youtube_5: "「オーディオをダウンロードするための（youtube）検索クエリを教えてください！」"
youtube_6: "「 `オーディオソングをダウンロードしています...`」"
youtube_7: "「ビデオをダウンロードするための（youtube）検索クエリを教えてください！」"
youtube_8: "「 `ビデオソングをダウンロードしています...`」"

# ziptools

zip_1: "「任意のメディア/ドキュメントに返信してください。」"
zip_2: "「最初に `{} addzip`を使用してすべてのファイルを追加し、次にdoZipを使用してすべてのファイルを一度に圧縮します。"
zip_3: "` zipファイルにのみ返信 `"

# file share
fsh_1: "**保存されているファイルのリスト。: **"
fsh_2: "**ファイルが保存されました！** \n \n **共有可能なリンク: ** {}"
fsh_3: "`メッセージに返信して共有可能なリンクを作成してください！ `"
fsh_4: "**ファイルが保存されていません！**"

# ------------------------- assistant --------------------------#

ast_1: "「設定するAPIを選択してください。」"
ast_2: "** remove.bg API ** \ remove.bgからAPIキーを入力してください。\n \n / cancelを使用して操作を終了してください。"
ast_3: "「ねえ{}。オプションを参照してください」"

# inlinestuff
instu_1: "「アプリ検索。アプリ名を入力してください！」"
instu_2: "「最近の検索..」"
instu_3: "「検索するクエリを入力してください」"
instu_4: "「成功」"

# games
games_1: "ゲームを選択 🎮"
games_2: "Cカテゴリを選択"
games_3: "難易度を選択"
games_4: "質問の数を選択してください.."
games_5: "時間間隔を選択..."
games_6: "**• クイズを開始する 5 secs.** \n**• Level :** {}\n**• Qs :** {}"

# callbackstuffs
clst_1: "` Userbot dynoビルドが進行中です、完了するまでお待ちください。` "
clst_2: "`正常に更新されました！\n再起動します。しばらくお待ちください... `"
clst_3: "■変更ログを生成しています..."
clst_4: "「問題が発生しました...」"
clst_5: "「完了しました！」"

# pmbot
pmbot_1: "**Y以下のチャットに参加する必要があります) 私の主人とチャットするために!\n\n**"
pmbot_2: "彼を禁止するために誰かに返信してください."
pmbot_3: "ユーザーはすでに禁止されています!"
pmbot_4: "`さようなら! あなたは禁止されました.`\n**それ以上送信したメッセージは転送されません.**"
pmbot_5: "彼の禁止を解除するために誰かに返信してください."
pmbot_6: "ユーザーが禁止されることはありません!"
pmbot_7: "`おめでとうございます！あなたは禁止されていません.`"

# -------------------------- VcBot ------------------------------- #

vcbot_1: "`ボイスチャットを終了します。` "
vcbot_2: "**エラー: ** \n {}"
vcbot_3: "•ボリュームが` {}％ `に変更されました•"
vcbot_4: "` 1から200までの音量を指定してください！ `"
vcbot_5: "`このボイスチャットに再度参加します。` "
vcbot_6: "「ボイスチャットに接続していません！」"
vcbot_7: "「「しばらくお待ちください...しばらく時間がかかります。」"
vcbot_8: "「YouTubeプレイリストのみを提供する」"
vcbot_9: "「あなたは私をからかっていますか？\n何をプレイしますか？」"
vcbot_10: "「VcAUTHグループからチャットを削除しました！」"
vcbot_11: "`ボイスチャットボットユーザーリストを取得しています... `"
vcbot_12: "`このチャットでの再生を停止しました。` "
vcbot_13: "`このチャットで再生を再開しました。` "
vcbot_14: "`このチャットで再生を一時停止しました。` "
vcbot_15: "「曲名を指定するか、ビデオファイルに返信してください！」"
vcbot_16: "「チャットはVc認証リストにありません...」"
vcbot_17: "`ユーザーのメッセージに返信するか、ID /ユーザー名を追加してください... `"
vcbot_18: "•Vc認証リストが空です。"
vcbot_19: "「このチャットはすでに認証されています！」"
vcbot_20: "`ダウンロードと変換... `"
vcbot_21: "「•キューに何もありません！」"
vcbot_22: "`チャット内のすべてのキューをクリーンアップしました `"

# vctools
vct_1: "`ボイスチャットが開始されました... `"
vct_2: "** VCタイトルを**` {} `に正常に変更しました"
vct_3: "「 `メンバーをボイスチャットに招待しています...`」"
vct_4: "`ボイスチャットが停止しました... `"
vct_5: "`招待された{}ユーザー `"
vct_6: "「入力が見つかりません！」"
