name: Marathi
natively: मराठी

authors:
  - Uzumaki_Naruto_XD
  - Purushottam_Mahajan

# commons
com_1: "`प्रक्रिया करतोय ...`"
com_2: "`शोध चालू आहे...`"

# help
help_1: "`{}` वैध प्लगइन नाहीये!"
help_2: "``बोट इनलाइन क्युरी ला प्रतिसाद देत नाहीये. कृपया` `\n{}restart` `करण्याचा प्रयत्न करा`"
help_3: "`कृपया बोट चालू ठेवण्यासाठी` @Botfather `मधून आपल्या बोट साठी एनलाईन मोड चालू करा.`"

# autopic
autopic_1: "अरे मला एखादी मजकुर द्या , ज्याच्या मदतीने मी तुमच्या साठी नवनवीन प्रोफाइल फोटो अद्यावत करू शकतो...\nउदा-> `{}autopic Indian flag` "
autopic_2: "`{}`साठी कोणतेही परिणाम नाही आढळले."
autopic_3: "आपल्या दिलेल्या शब्दाशी संबंधित संग्रह प्राप्त झाला!: \n{} साठी स्वयंचलित  अद्यावतीकरण चालू करीत आहे. "

# inline
inline_1: "[उल्टरॉईड समर्थन समूह](t.me/ultroidsupport)\n\n
**{}चा मदत मेनू.\n\n
प्लगइन्स ~ {}**"
inline_2: "[उल्टरॉईड समर्थन समूह ](t.me/ultroidsupport)\n\n
**{}चा मदत मेनू..\n\n
अतिरिक्त वैशिष्ट्ये ~ {}**"
inline_3: "[उल्टरॉईड समर्थन समूह ](t.me/ultroidsupport)\n\n
**{}चा मदत मेनू.\n\n
अतिरिक्त वैशिष्ट्ये ~ {}\n\nयाचा वापर करण्यासाठी `{}setdb ADDONS True` याचे समाविष्टिकरण करा.**"
inline_4: "** हा {} यांचा उल्टरॉईड बोट आहे. \n\nमुख्य मेनू\n\nप्लुगिन्स ~ {}\nअतिरिक्त वैशिष्ट्ये ~ {}\nएकूण आज्ञा ~ {}**"
inline_5: "**वापरकर्त्यांने मदत मेनू बंद केला**"

# tagnotif
tagnot_1: "{}यांनी तुम्हाला टॅग केलाय {} इकडे👉\n\n```{}```\n\n[📨
संदेश📨]({})"
tagnot_2: "{}यांनी तुम्हाला टॅग केलं आहे {} इकडे👉\n\n [📨
संदेश📨]({})"

# whisper
wspr_1: "@{}
आपल्यासाठी गुप्त संदेश आहे.\n
वाचल्यानंतर आपला संदेश त्वरीत डिलीट करा.\nनाही तर पुढील संदेश अद्यावत केला जाणार नाही"
wspr_2: "संदेश हटविला
"

# afk
afk_1: "`वापरकर्ता यापुढे afk नाही\n\n
{} ~ यासाठी दूर होतो`"
afk_2: "#AFK\n
AFK मोड ने खोटे सिद्ध केलंय.\n
{} ~ यासाठी दूर होतो`"
afk_3: "वापरकर्ता सध्या afk आहे .\n
{} पूर्वी अंतिम वेळी पाहिले.`\n\n
**कारण:** `{}`"
afk_4: "`वापरकर्ता सध्या afk आहे .\n\n
{} पूर्वी अंतिम वेळी पाहिले.`"
afk_5: "`वापरकर्ता afk जात आहेत` .`\n\n
**या करना साठी->:** `{}`"
afk_6: "मास्टर afk चाले ."

# bot
alive_1: "**उल्टरॉईड युजरबोट...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **वापरकर्ता** - `{}`\n
┣ **आवृत्ती** - `{}`\n
┣ **Py-उल्टरॉईड** - `{}`\n
┣ **अपटाइम** - `{}`\n
┣ **पायथन** - `{}`\n
┣ **टेलथन** - `{}`\n
┣ **शाखा** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
लॉग्स: "**हिरोकु** उल्टरॉईड लॉग्स.\nतुमचे लॉग्स [इकडे]({}) सुद्धा समाविष्ट करण्यात आले आहेत..!"
पिंग: "**पोंग !!** `{}ms`\n**कार्यरत असल्याची वेळ** - `{}`"
वापर: "**⚙️ डायनो चा वापर ⚙️**:\n\n
 -> `डायनो चा वापर`  **{}**:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `या महिन्यासाठी डायनो चा शिल्लक कोटा`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**एकूण शिल्लक जागा: {}\n\n**
**वापरले: {} वापरायचे बाकी: {}\n\n**
**📊
डेटा चा वापर📊\n\n
अपलोड: {}\nडाउनलोड: {}\n\n**
**
सीपीयू: {}%\nरॅम: {}%\nडिस्क: {}%**"

बंद: "कृपया आठवण असूदया {}.\n`करीत आहोत...`"

# broadcast
bd_1: "`डेटाबेस ला ऍड करत आहे...`"
bd_2: "`डेटाबेस मध्ये सर्व अ‍ॅडमिन चॅनेल जोडण्याचा प्रयत्न करीत आहोत...`"
bd_3: "**झाले.**\nशिल्लक चॅट्स डेटाबेसमध्ये आधीपासूनच आहेत: आणि हे {}\nनवीन जोडलेले आहेत: {}"
bd_4: "चॅनेल जोडली गेली आहेत!"
bd_5: "`डेटाबेसमध्ये जोडले आहे!`"
bd_6: "`चॅनेल आधीच डेटाबेसमध्ये जोडला आहे!`"

# carbon
carbon_1: "प्रक्रिया करीत आहोत"
carbon_2: "[{}](tg://user?id={}) द्वारे कार्बनयुक्त"

# chats
chats_1: "`प्रक्रिया करत आहे...`"
chats_2: "`
हा चाट हटवू शकत नाही`"
chats_3: "`मी इथे प्रशासक नाही आहे`"
chats_4: "#हटविले\nहटविले {}"
chats_5: "आपले [{}]({}) ग्रुप मला प्रशासक बनवले!"
chats_6: "@TeamUltroid ला जॉईन करा"

# converter
cvt_1: "कोणत्याही मीडिया / दस्ताऐवजाला रिप्लाय द्या."
cvt_2: "फाईलला नाव व विस्तार(extension) द्या . उदा-> .pdf / .img / .png इत्यादी."
cvt_3: "`प्रक्रिया करतोय...`"
cvt_4: "कोणत्याही मीडियाला रिप्लाय द्या."

# core
core_1: "
मॉड्यूल मिळाली"
core_2: "{}.py
नेकोबिन मध्ये पेस्ट करण्यासाठी `.paste` चा वापर करा.."
core_3: "पुन्हा शोधू घेऊ..?"
core_4: "
मॉड्यूल {} सापडल"
core_5: "{}.py नेकोबीन मध्ये पेस्ट करण्यासाठी `.paste` चा वापर करा..."
core_6: "{}.py या नावाने कोणतेही मॉड्यूल सापडले नाही.."
core_7: "कृपया क्षमा करा माझ्याकडे असे कोणतेही मॉड्यूल नाहीये"
core_8: "{}py या नावाने कोणतेही मॉड्यूल नाहीये"
core_9: "`ज्या प्लगइन ला उनलोड करायचंय त्याचा नाव सांगा`"
core_10: "**यशस्वीरीत्या अनलोड केलं** `{}` **यशस्वीरीत्या उनलोड केले.**"
core_11: "**आपण अधिकृत प्लगइन अनलोड करू शकत नाही**"
core_12: "`{}` **नावाने एकही प्लग-इन नाहीये**"
core_13: "`तुम्हाला अनइन्स्टॉल करायचे आहे अशा प्लगइनचे नाव द्या`"
core_14: "**अनइंस्टॉल झाले -** `{}` **अनइंस्टॉल.**"
core_15: "**आपण अधिकृत प्लगइन अनइन्स्टॉल करू शकत नाही*"
core_16: "`तुम्हाला लोड करायचे आहे त्या प्लगइनचे नाव द्या`"
core_17: "**यशस्वीरित्या दाखल केले** `{}`"
core_18: "**समाविष्ट करू शकले नाही** `{}` **- या त्रुटीमुळे.**\n`{}`"

# fedutils
sf_1: "सामूहिक फेडरेशन बंदी ( Fed Bank सुरू करणे..."
sf_2: "`वापरकर्ता नामनिर्देशित नाही!`"
sf_3: "तू माझ्या डेव्हलपर ला  बंदी करू शकत नाहीस,चमन
!!"
sf_4: "`Rose Bot प्रतिसाद देत नाही किंवा प्लगइन गैरवर्तणूक करत आहे असं वाटतय`"
sf_5: "तुम्ही दर 5 मिनिटांनी एकदाच या कमांड चा वापर करू शकता"
sf_6: "5 मिनिटांनंतर पुन्हा प्रयत्न करा."
sf_7: "फेड ऍडमिन लिस्ट गोळा करण्यास असमर्थ. पुनर्प्रयत्न करणे ({}/3)..."
sf_8: "त्रुटी!"
sf_9: "फेड ऍडमिन लिस्ट गोळा करण्यास असमर्थ."
sf_10: "{} फेड्समध्ये फेडबंदी."
sf_11: "निर्देशीत फेडबंडी ग्रुप आयडी चुकीचा आहे."
sf_12: "{} वगळण्यात आले."
sf_13: "फेडऍडमिन फाइल काढून टाकण्यात त्रुटी दिसत आहे.\n{}"
sf_14: "सुपरफेडबंदी पूर्ण केली.\nएकूण फेड्स - {}.\nवगळलेले - {}.\n प्रभावित {} फेड्स.\n#TB"
sf_15: "सामूहिक-अनफेडबंदी सुरू करणे..."
sf_16: "सुपरफेडबंदी पूर्ण झाली.\nएकूण फेड्स - {}..\nवगळलेले - {}.\n प्रभावित {} फेड्स.\n#TB"
sf_17: "`मला कुणाचं तरी ओळखपत्र द्या किंवा त्याची / तिची फेडस्टॅट तपासण्यासाठी किंवा वापरकर्त्याला(reply) उत्तर द्या.`"
sf_18: "फेड्सच्या यादीवर {} मधे बंदी घालण्यात आली आहे..\n\nअल्ट्रॉइड वापरून गोळा करण्यात आले आहेत."
sf_19: "**त्रुटी**\n@MissRose_Bot ला  अनलॉक करा आणि पुन्हा प्रयत्न करा!"
sf_20: "`माहिती काढत आहे...`"
sf_21: "\n\nउल्ट्रॉइडद्वारे काढलेली फेडमाहिती"

# gdrive
gdrive_1: "`आपण गुगल ड्राइव्हसह आधीच अधिकृत आहात`"
gdrive_2: "समोरील नावावर क्लिक करा व [जा](https://console.developers.google.com/flows/enableapi?apiid=drive) तुमचे `GDRIVE_CLIENT_ID` आणि`GDRIVE_CLIENT_SECRET` मिळवा\n\nतुमचा GDRIVE_CLIENT_ID आणि GDRIVE_CLIENT_SECRET बोट मध्ये स्थापित करण्यासाठी तुमच्या असिस्टंट बोट मध्ये जा."
gdrive_3: "`हि चुकीचे क्लायंट आयडी आहे`"
gdrive_4: "`Sकाहीतरी चूक झाली
! `/auth` पुन्हा पाठवा.\nआणि अशी त्रुटी परत आढळल्यास @TheUtroid इथे संपर्क करा."
gdrive_5: "`यश मिळाले!\nतुम्ही अल्ट्लॉईड यूजरबॉटसह गुगल ड्राइव्ह वापरू शकता.`"
gdrive_6: "`{}` कडे जा आणि `/auth`. पाठवा"
gdrive_7: "**गूगल ड्राईव्ह वर  यशस्वीरित्या अपलोड केलेली फाईल:**\n\n[{}]({})"

# pmpermit
pmperm_1: " कृपया प्रतिसादाची वाट पहा अथवा तुम्हाला ब्लॉक करण्यात येईल.!!"
pmperm_2: "आपण प्रयत्नांची सीमा ओलांडत आहोत. त्या मुळे ब्लॉक करण्यात आले आहे."
pmperm_3: "एखाद्या मेसेज ला रिप्लाय मध्ये वापर करा, किंवा एखाद्याच्या PM मध्ये वापर करा."

# updater
upd_1: "`अपडेट्स तपासत आहे, कृपया थांबा....`"
upd_2: "`अरेरे... काही समस्यांमुळे अपडेटर चालू शकत नाही.`\n\n**लॉगट्रेस:**\n"
upd_3: "**नवीन अद्ययावत उपलब्ध [[{}]]({}/ट्री/{}):\n\nअदयावताचे बदल!**\n\n{}"
upd_4: "`अदयावताचे बदल खूपच मोठे आणि जास्ती  आहे, ते पाहण्यासाठी फाइल पहावी लागेल.`"
upd_6: "\n`आपला बोट` **अद्ययावत आहे** **[[{}]]({}/ट्री/{})**\nशाखे सोबत"

# upload download
udl_1: "`ज्या फाईल अथवा मीडिया ला डाऊनलोड करायचे आहे त्याला रिप्लाय द्या..`"
udl_2: "यशस्वीरित्या डाउनलोड करण्यात आले..\nTo\n`{}`\nin `{}`"
udl_3: "`फाइलला विशिष्ट मार्ग द्या`"

# words
wrd_1: "**शब्द** - `{}`\n\n**अर्थ** - \n"
wrd_2: "**शब्द** - `{}`\n\n**समानार्थी** - \n"
wrd_3: "**शब्द** - `{}`\n\n**विरुद्धार्थी** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "तुम्हाला कोणता API स्थापित करायचा आहे ते निवडा."
ast_2: "**remove.bg API**\nremove.bg इकडे जाऊन आपला API मिळवा आणि खाली प्रविष्ट करा.\n\nअथवा रद्द करण्यासाठी /cancel लिहा"
ast_3: "नमस्कार🙏 {}. पर्याय ब्राऊज करा.."

