name: Russian
natively: Русский

authors:
  - marat2509
  - sonniki

#commons
com_1: "`Обработка...`"
com_2: "`Поиск...`"
com_3: "`Некорректные входные данные`"
com_4: "`Неподдерживаемые медиа..`"
com_5: "`Скачивание...`"
com_6: "`Загрузка...`"
com_7: "`Что-то пошло не так.`"

# chatactions
can_1: "#GBanned_User присоединился.\n\n**Пользователь**: {}\n**Причина**: {}\n\n`User Banned.`"
can_2: "∆ #UsernameUpdate\n\n@{} поменял ник на @{}"
can_3: "∆ #UsernameUpdate\n\n{} удалил свой ник. (@{})"
can_4: "∆ #UsernameUpdate\n\nУ {} новый ник --> @{}"

#help
help_1: "`{}` не является плагином!"
help_2: "`Бот не ответил на inline запрос.\nПопробуйте использовать {}restart`"
help_3: "`Пожалуйста, включите inline режим для вашего бота через` @Botfather."
help_4: "• 𐌿᧘аᴦᥙны"
help_5: "• А∂∂оны"
help_6: "•• Ⲅⲟл. чаⲧ"
help_7: "•• Вᥴⲧρ. ᥰ᧘аᴦᥙны"
help_8: "⚙️ Инᥴⲧρ. адⲙᥙн."
help_9: "⚙️ Наᥴⲧρⲟύⲕᥙ"
help_10: "••Ⳅаκρыⲧь••"
help_11: "Название плагина-{}\n\n✘ Доступные команды -\n\n"
help_12: "Голосовой чат не активен!"
help_13: "Отправьте '{}setdb ADDONS True' для загрузки оффициальных аддонов"

# userlogs
userlogs_1: "Чат-идентификатор, который Вы установили в тег-логгер, неверен. Пожалуйста, исправьте его."
userlogs_2: "Добавьте меня в тег-логгер чат для логирования тегов"
userlogs_3: "Покинуть чат"
userlogs_4: "Ваш бот-ассистент может отправлять сообщения в тег-логгер чат.\nДобавьте его, чтобы получать ваши тег логи.."
userlogs_5: "Покинул `{}`"

# admintools
adm_1: "`Я не мог определить, кто он!`"
adm_2: "`Хмм.. Кажется, у меня здесь нет прав!`"
adm_3: "`Укажите время тоже..`"
pro_1: "`Ответьте пользователю, чтобы повысить его!`"
pro_2: "{} `теперь администратор в {} со званием {}.`"
de_1: "`Ответьте пользователю, чтобы понизить его!`"
de_2: "{} `больше не администратор в {}`"
ban_1: "`Ответьте пользователю или укажите ник, чтобы забанить его!`"
ban_2: " `Хаха, я не могу забанить моего разработчика 😂`"
ban_3: "`У меня нет прав, чтобы забанить пользователя.`"
ban_4: "{} **был забанен решением** {} **в** `{}`"
ban_5: "\n**Причина**: `{}`"
tban_1: "`Ответьте кому-нибудь или укажите идентификатор...`"
tban_2: "`Успешно забанили` `{}` `в {} из-за {}`"
unban_1: "`Ответьте пользователю или укажите ник, чтобы разбанить его!`"
unban_2: "`У меня нет прав, чтобы разбанить пользователя.`"
unban_3: "{} **был разбанен решением** {} **в** `{}`"
kick_1: "`У меня нет прав на исключение пользователя.`"
kick_2: " `Хаха, я не могу исключить моего разработчика`😂"
kick_3: "`Я никогда не смогу исключить его...`"
kick_4: "{} **был исключен решением** {} **в** `{}`"
pin_1: "`Ответьте на сообщение, чтобы закрепить его!`"
pinned_1: "Закрепленных сообщений не найдено!"
pinned_2: "Закрепленное сообщение в текущем чате находится [здесь]({})."
unpin_1: "Либо ответьте на сообщение, либо используйте `{}unpin all`"
listpin_1: "В этой группе нет закрепленных сообщений!"
purge_1: "`Ответьте на сообщение, начиная с которого нужно удалить сообщения.`"
purgeall_1: "`Ответьте на чье-либо сообщение, чтобы удалить.`"
purgeall_2: "Успешно удалены все сообщения из {}"

# akinator
aki_1: "Игра прервана...."
aki_2: "Начать игру"
aki_3: "Тайм-аут!"

# antiflood
antiflood_1: "`Противофлудные настройки отключены`"
antiflood_2: "`В этом чате нет лимита на флуд.`"
antiflood_3: "`Вам выдали мут.`"
antiflood_4: "`Противофлудные настройки в этом чате успешно изменены на {}.`"
antiflood_5: "`Лимит на флуд в этом чате -- {}.`"

# ascii
ascii_1: "`Ответьте на изображение.`"
ascii_2: "`Конвертируем в html...`"

# audiotools
audiotools_1: "Ответьте на аудио или видео.."
audiotools_2: "Скачивание прошло успешно, начинается конвертация в голос"
audiotools_3: "`Укажите время в формате для обрезки`"
audiotools_4: "`Некорректные данные`"
audiotools_5: "`Попытка скачивания...`"
audiotools_6: "`Неверная длительность для обрезки`"
audiotools_7: "Аудио обрезано с `{}` до `{}`"
audiotools_8: "Ответьте на видео файл..`"
audiotools_9: "`Аудио не найдено...`"
audiotools_10: "`Аудиозапись извлечена из видео...`"

# asstcmd
asstcmd_1: "`Используйте эту команду с Ответить и словом, чтобы использовать команду.`"
asstcmd_2: "`Укажите команду, которую вы хотите удалить.`"
asstcmd_3: "Выполнена команда: `/{}`, удалено."
asstcmd_4: "Выполнена команда: `/{}`, сохранено."
asstcmd_5: "Команды не найдены"
asstcmd_6: "**Все вспомогательные команды**\n\n"

# autocorrect
act_1: "AutoCorrect включен"
act_2: "AutoCorrect выключен"

#autopic
autopic_1: "Привет, дай мне любой текст..."
autopic_2: "Нет результатов для `{}`"
autopic_3: "Получена коллекция `{}` связанная с вашим поиском!\nЗапуск Autopic!"
autopic_4: "AutoPic не был использован!!"
autopic_5: "AutoPic остановлен!"

#inline
inline_1: "[Поддержка Uʟᴛʀᴏɪᴅ](t.me/ultroidsupport)\n\n **Меню помощи {}.\n\n Плагины ~ {}**"
inline_2: "[Поддержка Uʟᴛʀᴏɪᴅ](t.me/ultroidsupport)\n\n **Меню помощи {}.\n\n Дополнения ~ {}**"
inline_3: "[Поддержка Uʟᴛʀᴏɪᴅ](t.me/ultroidsupport)\n\n **Меню помощи {}.\n\n Дополнения ~ {}\n\n Перейдите и добавьте параметр `ADDONS` со значением True**"
inline_4: "** Владелец бота {}\n\nГлавное меню\n\nПлагины ~ {}\nДополнения ~ {}\nВсего комманд ~ {}**"
inline_5: "**Меню было закрыто**"
inline_6: "**Голосовое меню помощи для {}**\n**Доступные команды:** `{}`\n\n@TeamUltroid"
inline_7: "Отправьте .help {} для получения списка команд."
inline_8: "Нажмите на кнопку ниже для обновления!"
inline_9: "Вы уже используете последнюю версию"

#tagnotif
tagnot_1: "{} упомянул вас в {}\n\n```{}```\n\n[📨Сообщение📨]({})"
tagnot_2: "{} упомянул вас в {}\n\n [📨 Сообщение📨]({})"

#whisper
wspr_1: "@{} секретное сообщение для тебя.\nУдалите ваше сообщение после прочтения.\nИначе следующее сообщение не будет обновлено."
wspr_2: "Сообщение удалено"
wspr_3: "Добавьте также идентификатор или ник"
wspr_4: "Пользователь {} не найден\nИскать снова"
wspr_5: "Вы не можете сделать это"

#AFK
afk_1: "`Больше не AFK\n\n Отсутствовал ~ {}`"
afk_2: "#AFK\n Режим AFK был установлен на False.\n Был AFK: {}`"
afk_3: "Я сейчас в AFK.\n Последнее посещение {} назад.`\n\n **Причина:** `{}`"
afk_4: "`Я сейчас в AFK.\n\n Последне посещение {} назад.`"
afk_5: "`Перехожу в AFK.`\n\n **Причина:** `{}`"
afk_6: "Я перехожу в AFK."

#bot
bot_1: "Хей, я жив."
bot_2: "Статистика"
bot_3: "Репозиторий"
bot_4: "Помощь"
bot_5: "• `Перезагрузка...`"
alive_1: "**Ultroid Userbot...**\n\n **{}**\n\n ┏━━━━━━━━━━━━━━━━━━━━━\n ┣ **Владелец** - `{}`\n ┣ **Версия** - `{}`\n ┣ **Работает** - `{}`\n ┣ **Python** - `{}`\n ┣ **Telethon** - `{}`\n ┣ **Ветка** - `{}`\n ┗━━━━━━━━━━━━━━━━━━━━━"
log: "**Heroku** Ultroid Логи.\nВставлено также [здесь]({})!"
ping: "**Pong!!** `{}ms`\n**Работает** - `{}`"
usage: "**⚙️ Использование Dyno ⚙️**:\n\n -> `Dyno используется для`  **{}**:\n •  `{}`**h**  `{}`**m** **|**  [`{}`**%**]\n\n -> `Dyno часов работы в этом месяце осталось`:\n •  `{}`**h**  `{}`**m** **|**  [`{}`**%**]\n\n **Текущее место на диске: {}\n\n** **Использовано: {}  Свободно: {}\n\n** **📊Использование данных📊\n\nЗагрузка: {}\nСкачивание: {}\n\n** **CPU: {}%\nRAM: {}%\nДиск: {}%**"
usage_simple: "**Текущее место на диске**: `{}`\n**Использовано**: `{}`\n**Свободно**: `{}`\n\n**📊 Использование данных 📊**\n**Загрузка**: `{}`\n**Скачивание**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{}%`\n**Диск**: `{}%`"
shutdown: "Пока {}.\n`Выключение...`"

# blacklist
blk_1: "`Добавьте слово в черный список..`"
blk_2: "Сделано: `{}` добавлено в черный список."
blk_3: "`Укажите слово для того, чтобы исключить его из черного списка..`"
blk_4: "Сделано: `{}` исключено из черного списка."
blk_5: "Слова из черного списка, найденные в этом чате:\n\n"
blk_6: "Не найдено слов из черного списка"

#broadcast
bd_1: "`Добавление в базу данных...`"
bd_2: "`Попытка добавить все чаты администратора в базу данных...`"
bd_3: "**Готово.**\nЧаты уже в базе данных: {}\nДобавлено новых: {}"
bd_4: "Каналы добавлены!"
bd_5: "`Добавлено в базу данных!`"
bd_6: "`Канал уже в базе данных!`"
bd_7: "Удалено из базы данных"
bd_8: "`Удаление...`"
bd_9: "Канал уже удален из базы данных. "

# calculator
calc_1: "• Встроенный калькулятор Ultroid •"
calc_2: "Открыть калькулятор еще раз"

# channel hacks
cha_1: "Указан некорректный канал"
cha_2: "Источник успешно добавлен"
cha_3: "Исходный канал уже добавлен"
cha_4: "Исходная база данных очищена."
cha_5: "Источник удален из базы данных"
cha_6: "Исходный канал уже удален из базы данных."
cha_7: "Целевые каналы в базе данных:"
cha_8: "Исходные каналы в базе данных:"

#carbon
carbon_1: "Обработка"
carbon_2: "Вызвано [{}](tg://user?id={})"
carbon_3: "`Укажите пользовательский цвет для создания Carbon...`"

# chat_bot
chab_1: "Ответьте пользователю или укажите его идентификатор/ник для добавления AI ChatBot!"
chab_2: "`Нет пользователей с добавленным AI.`"
chab_3: "**Полный список пользователей с подключенным AI в этом чате :**\n\n"

#chats
chats_1: "`Обработка...`"
chats_2: "`Не удается удалить этот чат`"
chats_3: "`Я не администратор`"
chats_4: "#Удалено\nУдалено {}"
chats_5: "Ваша [{}]({}) группа стала боссом!"
chats_6: "Ваш(а) [{}]({}) группа/канал стал(а) боссом!"

# clean action
clan_1: "Добавлена настройка Clean Action для этого чата"
clan_2: "Убрана настройка Clean Action для этого чата"
clan_3: "`Некорректный ID`"
clan_4: "`Чат не добавлен`"
clan_5: "Автоочистка сервисных сообщений уже включена в этом чате ."

#converter
cvt_1: "Ответьте на любой медиафайл/документ."
cvt_2: "Дайте расширение файла"
cvt_3: "`Обработка...`"
cvt_4: "Ответьте на любой медиафайл."
cvt_5: "Для файла в ответе отсутствует пиктограмма.`"
cvt_6: "Добавлено({}) как ваша пользовательская пиктограмма"
cvt_7: "`Ответить на читаемый файл`"
cvt_8: "`Не является читаемым файлом.`"

# eventsofday
eod_1: "🎊 **События дня**\n\n"
eod_2: "• **События {}/2022**\n\n"

#core
core_1: "Модуль найден"
core_2: "{}.py используйте .paste для загрузки в nekobin.."
core_3: "Искать заново..?"
core_4: "Модуль {} найден"
core_5: "{}.py используйте .paste для загрузки в nekobin.."
core_6: "Модуль {}.py не найден"
core_7: "Такого модуля нету"
core_8: "Нету такого модуля: {}.py"
core_9: "`Дайте имя плагина, который вы хотите отключить`"
core_10: "**Плагин** `{}` **отключен успешно.**"
core_11: "**Вы не можете отключить неофициальные плагины**"
core_12: "**Не задано имя файла** `{}`"
core_13: "`Дайте имя плагина, который вы хотите удалить`"
core_14: "**Плагин** `{}` **удален успешно.**"
core_15: "**Вы не можете удалить официальные плагины**"
core_16: "`Дайте имя плагина, который вы хотите запустить`"
core_17: "**Успешно загружено** `{}`"
core_18: "**Не удается загрузить** `{}` **из-за следующей ошибки.**\n`{}`"

# devtools
devs_1: "`Команда не указана`"
devs_2: "`Укажите какую-либо команду на Python`"
devs_3: "`Укажите код на C++..`"

# dm
dm_1: "`Укажите ник в чате или идентификатор в качестве адреса отправки.`"
dm_2: "`Укажите текст для отправки или ответьте на сообщение`"
dm_3: "⚜Сообщение доставлено!⚜️"
dm_4: "Ошибка : {}\nПрочитать использование : `{}help dm`"
dm_5: "`Проверка в Private.`"
dm_6: "`Сообщение для доставки не найдено :(`"

# fake action
fka_1: "Начинается фальшивое действие на {} сек."

glitch_1: "`Глитчинг...`"
echo_1: "**Echo активирован для:**\n\n"

# file share
fsh_1: "**Список сохраненных файлов:**"
fsh_2: "**Файл был сохранен!**\n\n**Ссылка:** {}"
fsh_3: "`Ответьте на сообщение, чтобы сделать ссылку, которой можно поделиться!`"
fsh_4: "**Отсутствуют сохраненные файлы!**"

#fedutils
sf_1: "Запуск Массового-FedBan..."
sf_2: "`Не выбран пользователь!`"
sf_3: "Вы не можете забанить моего разработчика!!"
sf_4: "`Кажется MissRose не отвечает, либо возникли проблемы с работой плагина`"
sf_5: "Вы можете использовать fed команды с задержкой в 5 минут"
sf_6: "Попробуйте еще раз через 5 минут."
sf_7: "Не удается собрать FedAdminList. Повтор ({}/3)..."
sf_8: "Ошибка"
sf_9: "Не удается собрать FedAdminList."
sf_10: "FBaning в {} администраторов."
sf_11: "Специальный FBan ID группы неверен."
sf_12: "{} исключен."
sf_13: "Ошибка в удалении FedAdmin файла.\n{}"
sf_14: "SuperFBan завершен.\nВсего Feds - {}.\nИсключено - {}.\n Затронуто {} пользователей.\n#TB"
sf_15: "Запуск Массового-UnFedBan..."
sf_16: "SuperUnFBan завершен.\nВсего пользователей - {}.\nИсключено - {}.\n Затронуто {} администраторов.\n#TB"
sf_17: "`Дайте мне его ID или ответьте на его сообщение что бы проверить его статистику пользователя.`"
sf_18: "Список пользователей {} которые были забанены в.\n"
sf_19: "**Ошибка**\n `Разблокируйте` @MissRose_Bot `и попробуйте ещё раз!"
sf_20: "`Извлечение информации...`"
sf_21: "\n\nFedInfo извлечено с помощью Ultroid"
sf_22: "Пользователь не был выбран."
sf_23: "**Ошибка**\n `Разблокируйте` @MissRose_Bot `и попробуйте снова!"

# filter
flr_1: "`Используйте эту команду для установления фильтра и ответа...`"
flr_2: "Фильтры, найденные в этом чате:\n\n"
flr_3: "`Укажите фильтр для удаления..`"
flr_4: "Сделано : Фильтр `{}` сохранен."
flr_5: "Сделано : Фильтр `{}` удален."
flr_6: "Фильтры не найдены"

# fontgen
fgn_1: "**Доступные шрифты**\n\n"

# force subscribe
fsub_1: "Укажите канал, к которому вы хотите подключить пользователя !"
fsub_2: "Укажите правильный ник или идентификатор канала"
fsub_3: "ForceSub не был активен в этом чате !"
fsub_4: "Присоединиться к каналу"
fsub_5: "Верните мне звук"
fsub_6: "Пожалуйста, присоединяйтесь к чату!\nЗатем нажмите эту кнопку !"
fsub_7: "Это сообщение не для вас"
fsub_8: "Спасибо за участие! "

# extra
ex_1: "`Ответьте на сообщение..`"

#gdrive
gdrive_1: "`Вы уже автризованы в Google Drive`"
gdrive_2: "Перейдите [сюда](https://console.developers.google.com/flows/enableapi?apiid=drive) и получите ваш`GDRIVE_CLIENT_ID` и `GDRIVE_CLIENT_SECRET`\n\n Отправьте ваш GDRIVE_CLIENT_ID и GDRIVE_CLIENT_SECRET сюда.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` необязательно"
gdrive_3: "`Неверный CLIENT_ID`"
gdrive_4: "`Что-то не так! отправьте `/auth` еще раз.\nЕсли ничего не изменилось свяжитесь с `@TheUltroid"
gdrive_5: "`Успешно!\nВы настроили все необходимое для использования GDrive через Ultroid Userbot.`"
gdrive_6: "`Перейдите в `{}` и отправьте ``/auth.`"
gdrive_7: "**Успешно загружено в G-Drive :**\n\n[{}]({})"

# get addons
gas_1: "Пожалуйста, укажите исходную ссылку!"

# greetings
grt_1: "`Приветственное сообщение сохранено`"
grt_2: "Пожалуйста, используйте это в группе, а не в личных сообщениях!"
grt_3: "`Ответьте на сообщение, которое вы хотите установить в качестве приветственного сообщения`"
grt_4: "`Приветственное сообщение не было установлено!`"
grt_5: "`Приветственное сообщение удалено`"
grt_6: "`Прощальное сообщение не было установлено!`"
grt_7: "`Ответьте на сообщение, которое вы хотите установить в качестве прощального сообщения`"

# mediainfo
mdi_1: "Больше детальной информации"

# nightmode
nightm_1: "Укажите время в правильном формате"
nightm_2: "Время установлено успешно"
nightm_3: "Сделано, текущий чат добавлен в ночной режим"
nightm_4: "Сделано, текущий чат убран из ночного режима"
nightm_5: "Что-то пошло не так"

#pmpermit
pmperm_1: "Пожалуйста, подождите моего ответа, а иначе, вы будете заблокированы за спам!!!"
pmperm_2: "Вы спамите ЛС моему хозяину, что не нравится мне."
pmperm_3: "Ответьте на чье либо сообщение или попробуйте отправить команду в переписке с самим собой."

# schedule_msg
schdl_1: "`Сообщение успешно запланировано`"
schdl_2: "`Некорректный формат`"

# searches
srch_1: "`Кого искать? Укажите имя пользователя!!`"
srch_2: "`Такой пользователь не найден...`"
srch_3: "`Песня не найдена...`"

# snip
snip_1: "Укажите слово, которое нужно установить как snip и ответьте на сообщение."
snip_2: "Укажите слово, которое нужно удалить..."
snip_3: "Snip-ы не найдены."

# specialtools
spcltool_1: "Ответить на аудио или видео"
spcltool_2: "`Сделано.. Теперь ответьте на видео, в которое вы хотите добавить это аудио`"
spcltool_3: "Ответить на видео"
spcltool_4: "`Сначала ответьте с аудио .raw`"
spcltool_5: "Скачивание прошло успешно, добавляю ваше аудио в видео"
spcltool_6: "`Укажите входные данные в формате дд/мм/гггг`"
spcltool_7: "`С днем рождения тебя 🎉🎊`"
spcltool_8: "Укажите данные для поиска.."
spcltool_9: "Ничего не найдено"

# sudo
sudo_1: "`Ответьте на сообщение или добавьте его идентификатор/ник.`"
sudo_2: "Вы не можете добавить себя в качестве Sudo пользователя..."
sudo_3: "`SUDO пользователи не были установлены ...`"
sudo_4: "`Боты не могут быть добавлены в список пользователей Sudo.`"

# unsplash
unspl_1: "Результаты не найдены !"

#updater
upd_1: "`Проверка обновлений, пожалуйста подождите...`"
upd_2: "`Упс.. Компонент обновления не может продолжить из-за ошибки`\n\n**LOGTRACE:**\n"
upd_3: "**Новое обновление доступно для [[{}]]({}/tree/{}):\n\nИзменения**\n\n{}"
upd_4: "`Список изменений слишком большой, откройте файл для просмотра изменений`"
upd_6: "\n`Ваш бот`  **актуален**  `с`  **[[{}]]({}/tree/{})**\n"

#upload download
udl_1: "`Ответьте на сообщение с медиафайлом/документом которые вы хотите загрузить..`"
udl_2: "Загружено успешно..\nМестоположение: \n`{}`\nв `{}`"
udl_3: "`Укажите путь до файла вручную`"
udl_4: "`Пробую скачать...`"
udl_5: "`Вы забыли указать ссылку :(`"
udl_6: "`Эта директория пустая.`"
udl_7: "`Вы не можете сделать это!`"

#words
wrd_1: "**Слово** - `{}`\n\n**Значения** - \n"
wrd_2: "**Слово** - `{}`\n\n**Синонимы** - \n"
wrd_3: "**Слово** - `{}`\n\n**Антонимы** - \n"
wrd_4: "`Укажите слово для поиска его значения..`"
wrd_5: "Синонимы"
wrd_6: "Антонимы"
wrd_7: "Синонимы не найдены!!\n\n`{}`"
wrd_8: "Антонимы не найдены!!\n\n`{}`"

# profanitY
prof_1: "`Этот чат добавлен в фильтр ругательств!`"
prof_2: "`Этот чат убран из фильтра ругательств!`"

# notes
notes_1: "`Используйте эту команду с Ответить и словом для создания сообщения.`"
notes_2: "Сообщение создано: `#{}` сохранено."
notes_3: "`Укажите обработчик сообщений, который вы хотите убрать.`"
notes_4: "Сообщения, найденные в этом чате:\n\n"
notes_5: "Сообщений не найдено"

# stickertools
sts_1: "`Вы не написали ни одной статьи, вайфу уходит.`"
sts_2: "`Ответить на анимированный стикер...`"
sts_3: "**Пожалуйста, выберите из {} **"
sts_4: "`Ответить на неанимированный стикер.`"
sts_5: "**Набор успешно Kanged**.\n**Kanged набор:** [ссылка]({})"
sts_6: "`Ответить на сообщение/медиа...`"
sts_7: "`Стикер добавлен в другом наборе !\nЭтот набор только что создан!\nВаш набор можно найти` [здесь](t.me/addstickers/{})"
sts_8: "`Не удалось добавить стикер, используйте бот` @Stickers `, чтобы добавить стикер вручную.`"
sts_9: "`Ooo, Анимированный стикер 👀...`"
sts_10: "`Ответите на любое медиа...`"
sts_11: "Копирование этого стикера..."
sts_12: "`Скопировано!`\n`Эмоджи`: {}\n`Набор стикеров` [здесь](t.me/addstickers/{})"
sts_13: "`Перехожу на набор {} из-за недостатка места`"

# vctools
vct_1: "`Голосовой чат запущен...`"
vct_2: "**Заголовок голосового чата успешно изменён на ** `{}`"
vct_3: "`Приглашение пользователей в голосовой чат...`"
vct_4: "`Голосовой чат остановлен...`"
vct_5: "`Приглашено {} пользователей`"
vct_6: "Ввод не обнаружен!"

# whichsong
whs_1: "<• Ответитьте на аудио файл •>"
whs_2: "`Пытаюсь распознать песню....`"
whs_3: "Не удалось распознать песню :("
whs_4: "**Песня распознана!**\nНазвание: __{}__"

# webupload
wbl_1: "`Укажите имя файла..`"

# writer
writer_1: "`Укажите текст`"

# webshot
wbs_1: "`Укажите URL!`"
wbs_2: "Некорректный URL!"
wbs_3: "**WebShot Создан**\n**URL**: {}"

# youtube
youtube_1: "Укажите URL на Youtube для скачивания аудио!"
youtube_2: "`Укажите прямую ссылку для скачивания аудио`"
youtube_3: "Укажите URL на Youtube для скачивания видео!"
youtube_4: "`Укажите прямую ссылку для скачивания видео`"
youtube_5: "Укажите поисковой запрос на Youtube для скачивания аудио!"
youtube_6: "`Скачаиваю аудио песню...`"
youtube_7: "Укажите поисковой запрос на Youtube для скачивания видео!"
youtube_8: "`Скачаиваю видео песню...`"

# ziptools
zip_1: "Ответитьте на любое медиа/документ."
zip_2: "Сначала добавьте все файлы через `{}addzip`, затем doZip, чтобы заархивировать все файлы."
zip_3: "`Ответитьте только на файлы архива`"

# ---------------------------------------------------#

#assisant
ast_1: "Выберите API который вы хотите настроить."
ast_2: "**remove.bg API**\nВведите ваш API ключ из remove.bg.\n\nИспользуйте /cancel для отмены операции."
ast_3: "Привет {}. Пожалуйста, выберите нужную опцию"

instu_1: "Поиск приложений. Введите имя приложения!"
instu_2: "Последние поиски..."
instu_3: "Введите поисковой запрос"
instu_4: "Успешно"

# pmbot
pmbot_1: "**Вам нужно присоединиться к чату(-ам) ниже, чтобы поговорить с моим мастером!\n\n**"
pmbot_2: "Пожалуйста, ответьте на сообщение кого либо для того, что бы его забанить."
pmbot_3: "Пользователь уже забанен!"
pmbot_4: "`До свидания! Вы были забанены.`\n**Дальнейшие отправленные вами сообщения пересылаться не будут.**"
pmbot_5: "Пожалуйста, ответьте на сообщение кого либо для того, что бы его разбанить."
pmbot_6: "Пользователь никогда не был забанен!"
pmbot_7: "`Поздравляю! Вы были разбанены.`"

# games
games_1: "Выберите игру 🎮"
games_2: "Выберите категорию!"
games_3: "Выберите сложность уровня"
games_4: "Выберите количество вопросов.."
games_5: "Выберите временной интервал..."
games_6: "**• Начало викторины через 5 секунд.** \n**• Уровень :** {}\n**• Вопрос :** {}"

# callbackstuffs
clst_1: "`UserBot Dyno компиляция в процессе, пожалуйста дождитесь ее завершение.`"
clst_2: "`Успешно обновлено!\nПерезагрузка, пожалуйста подождите...`"
clst_3: "■ Генерация списка изменений..."
clst_4: "Что-то пошло не так..."
clst_5: "Готово!"

# -------------------------- VcBot ------------------------------- #

vcbot_1: "`Покинул голосовой чат.`"
vcbot_2: "**Ошибка:**\n{}"
vcbot_3: "• Громкость изменена на `{}%` •"
vcbot_4: "`Пожалуйста, укажите громкость с 1 до 200!`"
vcbot_5: "`Перезаход в этот голосовой чат.`"
vcbot_6: "Вы не подключены к голосовому чату!"
vcbot_7: "`Сохраняйте спокойствие... Это может занять некоторое время.`"
vcbot_8: "Предоставьте только ссылку на YouTube плейлист"
vcbot_9: "Ты шутишь, что ли?\nЧто включить?"
vcbot_10: "Чат удален с авторизованных VoiceBot-ом групп!"
vcbot_11: "Получение списка пользователей голосового чата...`"
vcbot_12: "`В этом чате отключено воспроизведение.`"
vcbot_13: "`Воспроизведение возобновлено в этом чате.`"
vcbot_14: "`Воспроизведение в этом чате приостановлено.`"
vcbot_15: "Укажите название песни или ответьте на видеофайл!"
vcbot_16: "Чат не находится в списке авторизованных..."
vcbot_17: "`Ответьте на сообщение пользователя или укажите его ID/Username...`"
vcbot_18: "• Список авторизации голосового чата пустой."
vcbot_19: "Этот чат уже авторизован!"
vcbot_20: "`Загрузка и конвертация...`"
vcbot_21: "• Очередь отсутствует!"
vcbot_22: "`Очередь в этом чате была очищена`"
